6toDAES7/CrearProducto.xaml

<Window x:Class="_6toDAES7.CrearProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6toDAES7"
        mc:Ignorable="d"
        Title="CrearProducto" Height="550" Width="900">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registro de Producto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="Nombre:"/>
                <TextBox x:Name="txtNombre" Width="200" Margin="5"/>
                <TextBlock Text="Precio:"/>
                <TextBox x:Name="txtPrice" Width="200" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="Stock:"/>
                <TextBox x:Name="txtStock" Width="200" Margin="5"/>
                <Button Content="Registrar" Width="100" Margin="10" HorizontalAlignment="Center" Grid.Row="3" Click="btnRegistrar_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
