6toDAES7/MainWindow.xaml

<Window x:Class="_6toDAES7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6toDAES7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBlock Text="Lista " HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Listar Productos" Click="Button_Click2" HorizontalAlignment="Left" Margin="5"/>
                <Button Content="Listar Nombre" Click="Button_Click4" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Insertar Producto" Click="Button_Click5" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="txtProductName" Width="200" Margin="5"/>
            </StackPanel>

            <DataGrid x:Name="dgProduct">
                <DataGrid.Columns>
                    <!-- Otras columnas existentes -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="ButtonEliminar_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
